libhashkit.so.0 libhashkit0 #MINVER#
 hashkit_clone@Base 0.37
 hashkit_compare@Base 0.38
 hashkit_create@Base 0.37
 hashkit_digest@Base 0.38
 hashkit_free@Base 0.37
 hashkit_get_distribution_function@Base 0.38
 hashkit_get_function@Base 0.38
 hashkit_set_custom_distribution_function@Base 0.38
 hashkit_set_custom_function@Base 0.38
 hashkit_set_distribution_function@Base 0.38
 hashkit_set_function@Base 0.38
 hashkit_strerror@Base 0.38
 libhashkit_crc32@Base 0.38
 libhashkit_digest@Base 0.38
 libhashkit_fnv1_32@Base 0.38
 libhashkit_fnv1_64@Base 0.38
 libhashkit_fnv1a_32@Base 0.38
 libhashkit_fnv1a_64@Base 0.38
 libhashkit_jenkins@Base 0.38
 libhashkit_md5@Base 0.38
 libhashkit_md5_signature@Base 0.38
 libhashkit_murmur@Base 0.38
 libhashkit_one_at_a_time@Base 0.38
