libmemcached.so.4 libmemcached4 #MINVER#
 hashkit_clone@Base 0.38
 hashkit_compare@Base 0.38
 hashkit_create@Base 0.38
 hashkit_digest@Base 0.38
 hashkit_free@Base 0.38
 hashkit_get_distribution_function@Base 0.38
 hashkit_get_function@Base 0.38
 hashkit_set_custom_distribution_function@Base 0.38
 hashkit_set_custom_function@Base 0.38
 hashkit_set_distribution_function@Base 0.38
 hashkit_set_function@Base 0.38
 hashkit_strerror@Base 0.38
 libhashkit_crc32@Base 0.38
 libhashkit_digest@Base 0.38
 libhashkit_fnv1_32@Base 0.38
 libhashkit_fnv1_64@Base 0.38
 libhashkit_fnv1a_32@Base 0.38
 libhashkit_fnv1a_64@Base 0.38
 libhashkit_jenkins@Base 0.38
 libhashkit_md5@Base 0.38
 libhashkit_md5_signature@Base 0.38
 libhashkit_murmur@Base 0.38
 libhashkit_one_at_a_time@Base 0.38
 memcached_add@Base 0.33
 memcached_add_by_key@Base 0.33
 memcached_analyze@Base 0.33
 memcached_analyze_free@Base 0.37
 memcached_append@Base 0.33
 memcached_append_by_key@Base 0.33
 memcached_behavior_get@Base 0.33
 memcached_behavior_get_distribution@Base 0.37
 memcached_behavior_get_distribution_hash@Base 0.37
 memcached_behavior_get_key_hash@Base 0.37
 memcached_behavior_set@Base 0.33
 memcached_behavior_set_distribution@Base 0.37
 memcached_behavior_set_distribution_hash@Base 0.37
 memcached_behavior_set_key_hash@Base 0.37
 memcached_callback_get@Base 0.33
 memcached_callback_set@Base 0.33
 memcached_cas@Base 0.33
 memcached_cas_by_key@Base 0.33
 memcached_clone@Base 0.33
 memcached_create@Base 0.33
 memcached_decrement@Base 0.33
 memcached_decrement_by_key@Base 0.37
 memcached_decrement_with_initial@Base 0.33
 memcached_decrement_with_initial_by_key@Base 0.37
 memcached_delete@Base 0.33
 memcached_delete_by_key@Base 0.33
 memcached_dump@Base 0.33
 memcached_fetch@Base 0.33
 memcached_fetch_execute@Base 0.33
 memcached_fetch_result@Base 0.33
 memcached_flush@Base 0.33
 memcached_flush_buffers@Base 0.33
 memcached_free@Base 0.33
 memcached_generate_hash@Base 0.33
 memcached_generate_hash_value@Base 0.33
 memcached_get@Base 0.33
 memcached_get_by_key@Base 0.33
 memcached_get_hashkit@Base 0.38
 memcached_get_memory_allocators@Base 0.33
 memcached_get_memory_allocators_context@Base 0.38
 memcached_get_user_data@Base 0.33
 memcached_increment@Base 0.33
 memcached_increment_by_key@Base 0.37
 memcached_increment_with_initial@Base 0.33
 memcached_increment_with_initial_by_key@Base 0.37
 memcached_lib_version@Base 0.33
 memcached_mget@Base 0.33
 memcached_mget_by_key@Base 0.33
 memcached_mget_execute@Base 0.37
 memcached_mget_execute_by_key@Base 0.37
 memcached_prepend@Base 0.33
 memcached_prepend_by_key@Base 0.33
 memcached_quit@Base 0.33
 memcached_replace@Base 0.33
 memcached_replace_by_key@Base 0.33
 memcached_result_create@Base 0.33
 memcached_result_free@Base 0.33
 memcached_result_reset@Base 0.33
 memcached_result_set_value@Base 0.33
 memcached_server_add@Base 0.33
 memcached_server_add_udp@Base 0.33
 memcached_server_add_udp_with_weight@Base 0.33
 memcached_server_add_unix_socket@Base 0.33
 memcached_server_add_unix_socket_with_weight@Base 0.33
 memcached_server_add_with_weight@Base 0.33
 memcached_server_by_key@Base 0.33
 memcached_server_cursor@Base 0.33
 memcached_server_error@Base 0.32
 memcached_server_error_reset@Base 0.32
 memcached_server_free@Base 0.33
 memcached_server_get_last_disconnect@Base 0.34
 memcached_server_list_append@Base 0.33
 memcached_server_list_append_with_weight@Base 0.33
 memcached_server_list_count@Base 0.33
 memcached_server_list_free@Base 0.33
 memcached_server_push@Base 0.33
 memcached_server_remove@Base 0.33
 memcached_servers_parse@Base 0.33
 memcached_servers_reset@Base 0.37
 memcached_set@Base 0.33
 memcached_set_by_key@Base 0.33
 memcached_set_memory_allocators@Base 0.33
 memcached_set_user_data@Base 0.33
 memcached_stat@Base 0.33
 memcached_stat_free@Base 0.33
 memcached_stat_get_keys@Base 0.33
 memcached_stat_get_value@Base 0.33
 memcached_stat_servername@Base 0.33
 memcached_strerror@Base 0.33
 memcached_verbosity@Base 0.33
 memcached_version@Base 0.33
